export * from './slices';
export * from './store';

//Указываем что мы будем тянуть все с этих файлов и так как при импорте node в первую очередь делает поиск файла под названием
//index.js, а только потом ищет по другим файлов, соответственно все вытянеться отсюда.
